VITE_SUPABASE_PROJECT_ID="hdhpzagiuerpmntixrhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaHB6YWdpdWVycG1udGl4cmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDE1MzgsImV4cCI6MjA3NDgxNzUzOH0.4PAqGqW0oM1c2Z219-w0FpPh9hGyVUEvdQEFg7vOkH0"
VITE_SUPABASE_URL="https://hdhpzagiuerpmntixrhc.supabase.co"
